docs/02_syntax.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Fundamentals of Linguistic Data Science</title><link rel="stylesheet" href="dist/reset.css"><link rel="stylesheet" href="dist/reveal.css"><link rel="stylesheet" href="dist/theme/beige.css"><link rel="stylesheet" href="plugin/highlight/monokai.css"><style>.pos { padding-left:10px; padding-right:10px;margin-right:2px;border-radius:6px;} 
.np { background-color: aqua }
.det { background-color: blueviolet }
.noun { background-color: coral }
.sconj { background-color: crimson }
.aux { background-color: darkcyan }
.verb { background-color: darkseagreen }
.adp { background-color: goldenrod }
.verb { background-color: mediumorchid }
.np { background-color: peru; font-size:1.7em; }
.vp { background-color: springgreen; font-size:1.7em; }
.rel { background-color: tomato; font-size:1.7em; }
.s { background-color: teal; font-size:3em; }</style></head><body><div class="reveal"><div class="slides"><section data-background-image="img/tree.png" data-background-opacity="0.5"><h1>Syntax</h1><h3>John P. McCrae - University of Galway</h3><h5>Course at ESSLLI 2023</h5></section><section><h1>Corpus Selection and Construction</h1></section><section><h1>Types, tokens and morphology</h1></section><section><h2>Types and tokens</h2><ul><li><b>Tokens</b> refer to the individual words in the text</li><li><b>Types</b> are the distinct words we see in the text</li></ul><div class="center"><p>I know that this is simple</p><p>6 <b>Tokens</b>, 5 <b>Types</b></p></div></section><section><h2>Tokenization</h2><img src="img/tokenization.svg"><small>Source: https://spacy.io/usage/spacy-101</small></section><section><h2>Non-linguistic tokens</h2><ul><li>Hashtags/mentions (#amazing, @john)</li><li>URLs</li><li>Emoticons (:-O, 😀)</li></ul></section><section><h2>Compounds</h2><ul><li><i>bookshelves</i>, <i>bedroom</i>, <i>policeman</i></li><li><i>Flachbildschirmfernseher</i> (German: flat screen TV)</li><li><i>bestuurdersaansprakelijkheidsverzekering</i> (Dutch: drivers' liability insurance)</li></ul></section><section><h2>Aside: What is a word?</h2><ul><li>Occurs between spaces (and punctuation)</li><li>Can be a single utterance</li><li>Has a distinct meaning</li><li>Syntactically free</li><li>Has an inflectional paradigm (e.g., plural, past tense, genitive case)</li><li>(Useful as a) headword in a dictionary</li></ul></section><section><h2>Subword tokenization</h2><p>Maybe a human definition of word is not the best?</p><p><code>Super ##cali ##frag ##il ##istic ##ex ##pi ##ali ##do ##cious</code></p></section><section><h2>WordPiece (Wu et al., 2016)</h2><ol> <li>Initially use only characters as words</li><li>Build a probability model on the corpus</li><li>Merge two most probable words</li><li>Repeat until limit of words is reached of likelihood is below a threshold</li></ol></section><section><h2>Morphology</h2><ul><li><b>Lemmatization</b>: Reduce words to their base form</li><li><b>Stemming</b>: Reduce words to their stem</li></ul></section><section><h2>Morphology Examples</h2><table><tr><th>Word</th><th>Lemma</th><th>Stem</th></tr><tr><th>cars</th><th>car</th><th>car</th></tr><tr><th>caring</th><th>care</th><th>car</th></tr><tr><th>taught</th><th>teach</th><th>taught (!?)</th></tr></table><p>Stemming is not linguistically motivated</p></section><section><h2>Inflection and Derivation</h2><p>Inflection captures the lemma and the change that has hap[pened to it</p><p>writing = write + PRESENT + PROGRESSIVE</p><p>Derivation is how new words are formed</p><p>agreement = agree + MENT</p></section><section><h2>Morphological Analysis</h2><ul><li>English is quite simple</li><li>Some languages (for example Chinese) have no morphology</li><li>In other languages <b>one</b> word can be a whole sentence</li><p>وسيكتبونها /wasayaktubuwnahA/ 'and they will write it'</p></ul></section><section><h1>Example: English Clitics</h1></section><section><h2>Example: English Clitics</h2><p>Clitics are words that are pronounced as part of another word</p><p>In particular we will look at _n't_ </p><p>Does the use of more clitics indicate a more informal text?</p></section><section><h1>Part-of-speech analysis</h1></section><section><h2>Part-of-speech tags</h2><table style="font-size: 0.45em"><tr><th>Tag</th><th>Description</th><th>Example</th></tr><tr><td>ADJ 	 </td><td>adjective</td><td>yellow, big, international</td></tr><tr><td>ADP 	</td><td>adposition</td><td>with, in, at</td></tr><tr><td>ADV 	</td><td>adverb</td><td>quickly, yesterday, tomorrow</td></tr><tr><td>AUX 	</td><td>auxiliary</td><td>is, has (done), will (do)</td></tr><tr><td>CCONJ 	</td><td>coordinating conjunction</td><td>and, or, but</td></tr><tr><td>DET 	</td><td>determiner</td><td>a, an, the</td></tr><tr><td>INTJ 	</td><td>interjection</td><td>psst, ouch, bravo, hello</td></tr><tr><td>NOUN 	</td><td>noun</td><td>cat, tree, air, beauty</td></tr><tr><td>NUM 	</td><td>numeral</td><td>1, 2017, one, seventy-seven, IV, MMXIV</td></tr><tr><td>PART 	</td><td>particle</td><td>'s, not</td></tr><tr><td>PRON 	</td><td>pronoun</td><td>I, you, he, she </td></tr><tr><td>PROPN 	</td><td>proper noun</td><td>Mary, John, London, NATO, HBO</td></tr><tr><td>PUNCT 	</td><td>punctuation</td><td>., (, ), ?</td></tr><tr><td>SCONJ 	</td><td>subordinating conjunction</td><td>if, while, that</td></tr><tr><td>SYM 	</td><td>symbol</td><td>$, %, §, ©, 😝</td></tr><tr><td>VERB 	</td><td>verb</td><td>work, type, run, speak</td></tr><tr><td>X 	</td><td>other</td><td>sfpksdpsxmsa</td></tr></table></section><section><h2>Part-of-speech tagging</h2><p>Assign a part-of-speech tag to each token</p><table><tr><th>Token</th><th>POS</th></tr><tr><td>I</td><td>PRON</td></tr><tr><td>am</td><td>AUX</td></tr><tr><td>a</td><td>DET</td></tr><tr><td>linguist</td><td>NOUN</td></tr></table></section><section data-background-image="img/spacy.jpg" data-background-opacity="0.3"><h2>spaCy</h2><p>For our purposes, we'll use the spaCy library</p></section><section><h2>Example: English genitives</h2><p>We can now look at the _'s_ genitive</p><p>Is this a clitic?</p><p>Does the use of more genitives indicate a more informal text?</p></section><section><h1>Parsing</h1></section><section><h2>Parsing</h2><p>Understand the syntactic structure of a sentence by means of the relationships between words</p><p>The <span style="color:red">girl</span>, who is playing with cars, <span style="color:red">likes</span> toast</p></section><section data-auto-animate><h2>Parsing as rewriting</h2><div><span data-id="sentence"><span data-id="np1"><span data-id="np2"><span class="pos" data-id="w1">The </span><span class="pos" data-id="w2">girl,</span></span><span data-id="rel1"><span class="pos" data-id="w3">who </span><span class="pos" data-id="w4">is </span><span class="pos" data-id="w5">playing </span><span class="pos" data-id="w6">with </span><span class="pos" data-id="w7">cars, </span></span></span><span data-id="vp1"><span class="pos" data-id="w8">likes </span><span class="pos" data-id="w9">toast</span></span></span></div></section><section data-auto-animate><h2>Parsing as rewriting</h2><div><span data-id="sentence"><span data-id="np1"><span data-id="np2"><span class="pos det" data-id="w1">The </span><span class="pos noun" data-id="w2">girl,</span></span><span data-id="rel1"><span class="pos sconj" data-id="w3">who </span><span class="pos aux" data-id="w4">is </span><span class="pos verb" data-id="w5">playing </span><span class="pos adp" data-id="w6">with </span><span class="pos noun" data-id="w7">cars, </span></span></span><span data-id="vp1"><span class="pos verb" data-id="w8">likes </span><span class="pos noun" data-id="w9">toast</span></span></span></div></section><section data-auto-animate><h2>Parsing as rewriting</h2><div><span data-id="sentence"><span data-id="np1"><span data-id="np2"><span class="pos det" data-id="w1">DET </span><span class="pos noun" data-id="w2">NOUN</span></span><span data-id="rel1"><span class="pos sconj" data-id="w3">SCONJ </span><span class="pos aux" data-id="w4">AUX </span><span class="pos verb" data-id="w5">VERB </span><span class="pos adp" data-id="w6">ADP </span><span class="pos noun" data-id="w7">NOUN </span></span></span><span data-id="vp1"><span class="pos verb" data-id="w8">VERB </span><span class="pos noun" data-id="w9">NOUN</span></span></span></div></section><section data-auto-animate><h2>Parsing as rewriting</h2><div><span data-id="sentence"><span data-id="np1"><span class="np" data-id="np2"><span class="pos" data-id="w1">DET </span><span class="pos" data-id="w2">NOUN</span></span><span class="rel" data-id="rel1"><span class="pos" data-id="w3">SCONJ </span><span class="pos" data-id="w4">AUX </span><span class="pos" data-id="w5">VERB </span><span class="pos" data-id="w6">ADP </span><span class="pos" data-id="w7">NOUN </span></span></span><span class="vp" data-id="vp1"><span class="pos" data-id="w8">VERB </span><span class="pos" data-id="w9">NOUN</span></span></span></div></section><section data-auto-animate><h2>Parsing as rewriting</h2><div><span data-id="sentence"><span data-id="np1"><span class="pos np" data-id="np2">NP</span><span class="pos rel" data-id="rel1">REL</span></span><span class="pos vp" data-id="vp1">VP</span></span></div></section><section data-auto-animate><h2>Parsing as rewriting</h2><div><span data-id="sentence"><span class="pos np" data-id="np1">NP</span><span class="pos vp" data-id="vp1">VP</span></span></div></section><section data-auto-animate><h2>Parsing as rewriting</h2><div><span data-id="sentence"><span class="pos s" data-id="np1">S</span></span></div></section><section><h2>Phrase grammar</h2><img src="img/phrase_grammar.svg"></section><section><h2>Dependency grammar</h2><img src="img/dependency_grammar.svg"></section><section><h2>Syntactic ambiguity</h2><img src="img/syn_ambig.png"></section><section><h2>Example: Placement of adverbs</h2><p>_There is not such thing as an adverb!_</p><p>Adverbs are a catch-all category covering several different usages</p><p>Many have claimed that adverbs are special version of adjectives</p></section><section><h2>Example: Placement of adverbs</h2><p>To answer this we will examine if _ly_ adverbs have a different usage pattern than other adverbs</p><p>We will define this by what they modify</p></section><section><h1>Language Usage</h1></section><section><h1>Example: Diachronic change</h1></section></div></div><script src="dist/reveal.js"></script><script src="plugin/notes/notes.js"></script><script src="plugin/markdown/markdown.js"></script><script src="plugin/highlight/highlight.js"></script><script>// More info about initialization & config:
// - https://revealjs.com/initialization/
// - https://revealjs.com/config/
Reveal.initialize({
        hash: true,
        slideNumber: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
});</script></body></html>

src/02_syntax.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    title Fundamentals of Linguistic Data Science
    link(rel="stylesheet" href="dist/reset.css")
    link(rel="stylesheet" href="dist/reveal.css")
    link(rel="stylesheet" href="dist/theme/beige.css")
    link(rel="stylesheet" href="plugin/highlight/monokai.css")
    style.
      .pos { padding-left:10px; padding-right:10px;margin-right:2px;border-radius:6px;} 
      .np { background-color: aqua }
      .det { background-color: blueviolet }
      .noun { background-color: coral }
      .sconj { background-color: crimson }
      .aux { background-color: darkcyan }
      .verb { background-color: darkseagreen }
      .adp { background-color: goldenrod }
      .verb { background-color: mediumorchid }
      .np { background-color: peru; }
      .vp { background-color: springgreen; }
      .rel { background-color: tomato; }
      .s { background-color: teal; }
  body
    div(class="reveal")
      div(class="slides")
        section(data-background-image="img/linguistic_syntax.png" data-background-opacity=0.5)
          h1 Syntax
          h3 John P. McCrae - University of Galway
          h5 Course at ESSLLI 2023
          img(src="img/uog.svg" style="position:absolute;left:70%;top:110%;width:450px;")
        section(data-background-image="img/corpus_selection.png" data-background-opacity=0.5)
          h1 Corpus Selection and Construction
        section
          h2 Corpus linguistics
          p Analysis of corpus reveals hidden patterns in language
          p New tools allow us to find new information hidden in the corpus
        section(data-background-image="img/firth.png" data-background-opacity=0.5)
          h2 Collocations
          p Collocations are words that occur together
          p Firth: "You shall know a word by the company it keeps"
        section
          h2 Corpus selection
          div(style="width:50%;float:left")
            ul
              li Spoken/written
              li Dialect
              li Genre
          div(style="width:50%;float:right")
            ul
              li Time period
              li Size
              li Multimodality
        section
          h2 Corpus annotations
          ul
            li Syntactic annotations
            li Semantic annotations (e.g., word senses)
            li Classifications (e.g., sentiment)
            li Parallel texts
        section
          h2 Specialized corpora
          ul
            li Learner corpora
            li Historical corpora
            li Noisy user-generated text
        section(data-background-image="img/morphology.png" data-background-opacity=0.5)
          h1 Types, tokens and morphology
        section
          h2 Types and tokens
          ul
            li <b>Tokens</b> refer to the individual words in the text
            li <b>Types</b> are the distinct words we see in the text
          div(class="center")
            p 
              em I know that this is simple
            p 6 <b>Tokens</b>, 5 <b>Types</b>
        section
          h2 Tokenization
          img(src="img/tokenization.svg")
          small Source: https://spacy.io/usage/spacy-101
        section
          h2 Non-linguistic tokens
          ul
            li Hashtags/mentions (#amazing, @john)
            li URLs
            li Emoticons (:-O, 😀)
        section
          h2 Compounds
          ul
            li <i>bookshelves</i>, <i>bedroom</i>, <i>policeman</i>
            li <i>Flachbildschirmfernseher</i> (German: flat screen TV)
            li <i>bestuurdersaansprakelijkheidsverzekering</i> (Dutch: drivers' liability insurance)
        section(data-background-image="img/asian_languages.svg" data-background-opacity=0.5)
          h2 Tokenization in Asian Languages
          ul
            li Chinese, Japanese and Thai do not use spaces at all
            li Other languages (Vietnamese, Tibetan, ...) space every syllable
            li Tokenization for these languages is non-trivial
        section
          h2 Aside: What is a word?
          ul
            li Occurs between spaces (and punctuation)
            li Can be a single utterance
            li Has a distinct meaning
            li Syntactically free
            li Has an inflectional paradigm (e.g., plural, past tense, genitive case)
            li (Useful as a) headword in a dictionary
          p Mostly overlapping definitions!
        section
          h2 Subword tokenization
          p Maybe a human definition of word is not the best?
          pre
            code Super ##cali ##frag ##il ##istic ##ex ##pi ##ali ##do ##cious
        section
          h2 WordPiece (Wu et al., 2016)
          ol 
            li Initially use only characters as words
            li Build a probability model on the corpus
            li Merge two most probable words
            li Repeat until limit of words is reached of likelihood is below a threshold
        section
          h2 Morphology
          ul
            li <b>Lemmatization</b>: Reduce words to their base form
            li <b>Stemming</b>: Reduce words to their stem
        section
          h2 Morphology Examples
          table
            tr
              th Word
              th Lemma
              th Stem
            tr
              th cars
              th car
              th car
            tr
              th caring
              th care
              th car
            tr
              th taught
              th teach
              th taught (!?)
          p Stemming is not linguistically motivated
        section
          h2 Inflection and Derivation
          ul 
            li Inflection captures the lemma and the change that has happened to it
            ul
              li writing = write + PRESENT + PROGRESSIVE
            li Derivation is how new words are formed
            ul
              li agreement = agree + MENT
        section
          h2 Morphological Analysis
          ul
            li English is <em>quite</em> simple
            li Some languages (Chinese, ...) have no morphology
            li In other languages <b>one</b> word can be a whole sentence
            p وسيكتبونها /wasayaktubuwnahA/ 'and they will write it'
        section
          h1 Example: English Clitics
        section
          h2 Example: English Clitics
          ul 
            li Clitics are words that are pronounced as part of another word
            li In particular we will look at <em>n't</em> 
            li Does the use of more clitics indicate a more informal text?
        section(data-background-image="img/parts_of_speech.png" data-background-opacity=0.5)
          h1 Part-of-speech analysis
        section
          h2 Part-of-speech tags
          table(style="font-size: 0.45em")
            tr
              th Tag
              th Description
              th Example
            tr
              td ADJ 	 
              td adjective
              td yellow, big, international
            tr
              td ADP 	
              td adposition
              td with, in, at
            tr
              td ADV 	
              td adverb
              td quickly, yesterday, tomorrow
            tr
              td AUX 	
              td auxiliary
              td is, has (done), will (do)
            tr
              td CCONJ 	
              td coordinating conjunction
              td and, or, but
            tr
              td DET 	
              td determiner
              td a, an, the
            tr
              td INTJ 	
              td interjection
              td psst, ouch, bravo, hello
            tr
              td NOUN 	
              td noun
              td cat, tree, air, beauty
            tr
              td NUM 	
              td numeral
              td 1, 2017, one, seventy-seven, IV, MMXIV
            tr
              td PART 	
              td particle
              td 's, not
            tr
              td PRON 	
              td pronoun
              td I, you, he, she 
            tr
              td PROPN 	
              td proper noun
              td Mary, John, London, NATO, HBO
            tr
              td PUNCT 	
              td punctuation
              td ., (, ), ?
            tr
              td SCONJ 	
              td subordinating conjunction
              td if, while, that
            tr
              td SYM 	
              td symbol
              td $, %, §, ©, 😝
            tr
              td VERB 	
              td verb
              td work, type, run, speak
            tr
              td X 	
              td other
              td sfpksdpsxmsa
        section
          h2 Part-of-speech tagging
          p Assign a part-of-speech tag to each token
          table
            tr
              th Token
              th POS
            tr
              td I
              td PRON
            tr
              td am
              td AUX
            tr
              td a
              td DET
            tr
              td linguist
              td NOUN
        section(data-background-image="img/spacy.jpg" data-background-opacity=0.3)
          h2 spaCy
          p For our purposes, we'll use the spaCy library
        section
          h2 Example: English genitives
          ul
            li We can now look at the <em>'s</em> genitive
            li Is this a clitic?
            li Does the use of more genitives indicate a more informal text?
        section(data-background-image="img/robot_parsing.png" data-background-opacity=0.5)
          h1 Parsing
        section
          h2 Parsing
          p Understand the syntactic structure of a sentence by means of the relationships between words
          p 
            em The <span style="color:red">girl</span>, who is playing with cars, <span style="color:red">likes</span> toast
        section(data-auto-animate)
          h2 Parsing as rewriting
          div
            span(data-id="sentence")
              span(data-id="np1")
                span(data-id="np2")
                  span(data-id="w1" class="pos") The 
                  span(data-id="w2" class="pos") girl,
                span(data-id="rel1")
                  span(data-id="w3" class="pos") who 
                  span(data-id="w4" class="pos") is 
                  span(data-id="w5" class="pos") playing 
                  span(data-id="w6" class="pos") with 
                  span(data-id="w7" class="pos") cars, 
              span(data-id="vp1")
                span(data-id="w8" class="pos") likes 
                span(data-id="w9" class="pos") toast
        section(data-auto-animate)
          h2 Parsing as rewriting
          div
            span(data-id="sentence")
              span(data-id="np1")
                span(data-id="np2")
                  span(data-id="w1" class="pos det") The 
                  span(data-id="w2" class="pos noun") girl,
                span(data-id="rel1")
                  span(data-id="w3" class="pos sconj") who 
                  span(data-id="w4" class="pos aux") is 
                  span(data-id="w5" class="pos verb") playing 
                  span(data-id="w6" class="pos adp") with 
                  span(data-id="w7" class="pos noun") cars, 
              span(data-id="vp1")
                span(data-id="w8" class="pos verb") likes 
                span(data-id="w9" class="pos noun") toast
        section(data-auto-animate)
          h2 Parsing as rewriting
          div
            span(data-id="sentence")
              span(data-id="np1")
                span(data-id="np2")
                  span(data-id="w1" class="pos det") DET 
                  span(data-id="w2" class="pos noun") NOUN
                span(data-id="rel1")
                  span(data-id="w3" class="pos sconj") SCONJ 
                  span(data-id="w4" class="pos aux") AUX 
                  span(data-id="w5" class="pos verb") VERB 
                  span(data-id="w6" class="pos adp") ADP 
                  span(data-id="w7" class="pos noun") NOUN 
              span(data-id="vp1")
                span(data-id="w8" class="pos verb") VERB 
                span(data-id="w9" class="pos noun") NOUN
        section(data-auto-animate)
          h2 Parsing as rewriting
          div
            span(data-id="sentence")
              span(data-id="np1")
                span(data-id="np2" class="np")
                  span(data-id="w1" class="pos") DET 
                  span(data-id="w2" class="pos") NOUN
                span(data-id="rel1" class="rel")
                  span(data-id="w3" class="pos") SCONJ 
                  span(data-id="w4" class="pos") AUX 
                  span(data-id="w5" class="pos") VERB 
                  span(data-id="w6" class="pos") ADP 
                  span(data-id="w7" class="pos") NOUN 
              span(data-id="vp1" class="vp")
                span(data-id="w8" class="pos") VERB 
                span(data-id="w9" class="pos") NOUN
        section(data-auto-animate)
          h2 Parsing as rewriting
          div
            span(data-id="sentence")
              span(data-id="np1")
                span(data-id="np2" class="pos np") NP
                span(data-id="rel1" class="pos rel") REL
              span(data-id="vp1" class="pos vp") VP
        section(data-auto-animate)
          h2 Parsing as rewriting
          div
            span(data-id="sentence")
              span(data-id="np1" class="pos np") NP
              span(data-id="vp1" class="pos vp") VP
        section(data-auto-animate)
          h2 Parsing as rewriting
          div
            span(data-id="sentence")
              span(data-id="np1" class="pos s") S
        section
          h2 Phrase grammar
          img(src="img/phrase_grammar.svg")
        section
          h2 Dependency grammar
          img(src="img/dependency_grammar.svg")
        section
          h2 Syntactic ambiguity
          img(src="img/syn_ambig.png")
        section(data-background-image="img/bank_on_a_bank.png" data-background-opacity=0.5)
          h1 Ambiguity
          a(href="https://www.menti.com/nmv7zbqr9s") https://www.menti.com/nmv7zbqr9s
        section
          h2 Example: Placement of adverbs
          ul
            li <b>There is not such thing as an adverb!</b>
            li Adverbs are a catch-all category covering several different usages
            li Many have claimed that adverbs are special version of adjectives
        section
          h2 Example: Placement of adverbs
          ul
            li   We will examine if <em>ly</em> adverbs have a different usage pattern than other adverbs
            li   We will define this by what they modify
        section(data-background-image="img/robot_speaking.png" data-background-opacity=0.5)
          h1 Language Usage
        section
          h2 Chunking
          ul
            li Parsing allows us to group words together as <b>phrases</b>
            li We can also use simple (regular expression) patterns to extract <em>chunks</em>
          pre
            code(lang="python").
              grammar = "NP: {&lt;DT&gt;?&lt;JJ&gt;*&lt;NN&gt;}"
              cp = nltk.RegexpParser(grammar)
              cp.parse(brown.tagged_sents()[0])
          a(href="https://colab.research.google.com/drive/1mAf-nFaMoJ7SdOsPjDBoA_6LZUS_xB-j?usp=sharing") Colab Link
        section
          h2 Named Entities
          ul
            li Named entities are phrases that refer to specific entities
            li Further specialised by type (person, location, organisation, etc.)
            li We can extract these with spaCy
          pre
            code(lang="python").
              doc = nlp("Apple is looking at buying U.K. startup")

              for ent in doc.ents:
                  print(ent.text, ent.start_char, ent.end_char, ent.label_)
        section
          h2 Multiword Expressions
          ul
            li  Multiword expressions are phrases that have a special meaning
            li A large annotated corpora of MWEs is the PARSEME corpus
            li 
              a(href="https://gitlab.com/parseme/corpora/-/wikis/home") PARSEME corpus
        section
          h2 Concordances
          p We can use the NLTK concordance function to find examples of a word in context
          pre
            code(lang="python").
              corpus = gutenberg.words('melville-moby_dick.txt')
              text = Text(corpus)
              text.concordance("monstrous")
        section
          h2 Word Sketches
          ul
            li A one-page, automatic, corpus-derived summary of a word
            li Used by Sketch Engine in lexicography
          img(src="img/word_sketch.png")
        section
          h1 Example: Diachronic change
        section(data-background-image="img/tree.png" data-background-opacity=0.5)
          h1 Summary
        section
          h2 Summary
          ul
            li Corpus selection is key to answering linguistic research questions
            li Modern NLP can analyse words, syntax, dependencies and language usage
            li Concordance can reveal interesting patterns of language usage
          small 
            a(href="index.html") Back
    script(src="dist/reveal.js")
    script(src="plugin/notes/notes.js")
    script(src="plugin/markdown/markdown.js")
    script(src="plugin/highlight/highlight.js")
    script.
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
              hash: true,
              slideNumber: true,
    
              // Learn about plugins: https://revealjs.com/plugins/
              plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
      });
    
